<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nathan's Personal Site 🚀</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="nathan.png" alt="Nathan Yoon Picture">
      </td>
      <td>
        <h1>Nathan Yoon</h1>
        <p><em>Partner at <strong><a href="https://a16z.com/author/nathan-yoon/">Andreessen Horowitz</a></strong></em></p>
        <p>I am a Capital Network Partner focused on the Fintech portfolio. I ❤️ coffee, wine, and pizza... and anything with chili.</p>
      </td>
    </tr>
  </table>


  <hr>
  <a href="Contact Me.html">Contact Me</a>
  <h3>Work Experience</h3>

  <table>

    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021 - 2022:</td>
        <td>Andreessen Horowitz</td>
      </tr>
      <tr>
        <td>2019 - 2021:</td>
        <td>J.P. Morgan</td>
      </tr>
      <tr>
        <td>2018 - 2019:</td>
        <td>Societe Generale</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border=1>
    <tr>
      <td>Special Projects</td>
      <td>★★★★★</td>
      <td>Valuation</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>★★★☆☆</td>
      <td>Korean Language</td>
      <td>★★☆☆☆</td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <p>Carnegie Mellon University</p>
  <ul>
    <li>
      The Complete iOS App Development Bootcamp
    </li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
</body>

</html>
